# Default values for EKS cluster autoscaler
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

AutoscalerRoleArn: role_arn
ClusterName: cluster
ClusterVersion: 1.21


