# Default values for EKS cluster cluster_issuer
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ClusterName: Cluster
NotificationsEmail: brayan.lemus@bigticketplatform.com


